# ocsbincodec-java

./: .gitignore  LICENSE  README.md
example/obfuscator/: .project  pom.xml
example/obfuscator/src/main/java/br/com/opencs/bincodec/obfuscatorexample/: Obfuscator.java
ocsbincodec/: .classpath  .project  pom.xml
ocsbincodec/src/main/java/br/com/opencs/bincodec/: AbstractCodec.java  Alphabet.java  ArrayAlphabet.java  Base2NCodec.java  Base32Alphabet.java  Base64Alphabet.java  BinaryAlphabet.java  Codec.java  HexadecimalAlphabet.java
ocsbincodec/src/main/java/br/com/opencs/bincodec/random/: RandomAlphabetGenerator.java  RandomSource.java
ocsbincodec/src/test/java/br/com/opencs/bincodec/: AbstractCodecTest.java  ArrayAlphabetTest.java  Assert.java  Base2NCodecTest.java  Base32AlphabetTest.java  Base64AlphabetTest.java  BaseAlphabetTest.java  BaseCodecTest.java  BinaryAlphabetTest.java  HexadecimalAlphabetTest.java
ocsbincodec/src/test/java/br/com/opencs/bincodec/random/: IntegerFileReader.java  IntegerFileReaderTest.java  RandomAlphabetGeneratorTest.java  RandomSourceTest.java
ocsbincodec/src/test/java/br/com/opencs/junit/: TestCaseEx.java  TestCaseExTest.java
ocsbincodec/src/test/resources/br/com/opencs/bincodec/random/: IntegerFileReaderTest4.txt  RandomSequence2.txt
src/main/java/br/com/opencs/bincodec/: AbstractCodec.java  Alphabet.java  ArrayAlphabet.java  Base2NCodec.java  Base64Alphabet.java  BinaryAlphabet.java  Codec.java  FastStringAlphabet.java  HexadecimalAlphabet.java  StringAlphabet.java
src/main/java/br/com/opencs/bincodec/random/: RandomAlphabetGenerator.java  RandomSource.java
src/test/java/br/com/opencs/bincodec/: ArrayAlphabetTest.java  BaseAlphabetTest.java  BinaryAlphabetTest.java
src/test/java/br/com/opencs/bincodec/random/: IntegerFileReader.java  IntegerFileReaderTest.java
src/test/resources/br/com/opencs/bincodec/random/: IntegerFileReaderTest3.txt  IntegerFileReaderTest5.txt  RandomSequence1.txt  RandomSequence3.txt
