<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.opencs.ocsbincodec-java</groupId>
  <artifactId>obfuscator-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Obfuscator example</name>
  <dependencies>
  	<dependency>
  		<groupId>br.com.opencs</groupId>
  		<artifactId>ocsbincodec-java</artifactId>
  		<version>[1.0.0,)</version>
  	</dependency>
  </dependencies>
</project>